/*reset*/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*end reset*/

html,
body {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.interface {
  width: 35%;
  margin: 10px;
  font-size: 1.5rem;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  padding: 10px;
  background-color: #000;
  color: #fff;
}

.display {
  display: flex;
  height: 50%;
  padding: 10px;
  border: 5px solid black;
  background-color: #fff;
  color: #000;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}

input:hover,
button:hover {
  cursor: pointer;
}

button {
  background-color: #fff;
  font-size: 1.1rem;
  outline: none;
}

button:active {
  transform: scale(0.9);
}

.control-btns-cont {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.control-btns-cont > button {
  width: 25%;
}

input {
  width: 100%;
  font-size: inherit;
}

.board-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  border: 10px solid #fff;
  width: 100%;
  height: 100%;
  margin: auto;
}

.board-box {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
}

.scores-cont {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.lightWinSqrs {
  color: gold;
  outline: 5px solid gold;
}
